{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Server=localhost,1433;Database=MovieDB;User ID=sa;Password=Manoj@2127;TrustServerCertificate=True;"
  }
}
